docker build -t my_mkdocs:v1 --build-arg=USER=$(id -u) .

docker run -it my_mkdocs:v1 --help

mkdir /tmp/pdoc1
docker run -it -v /tmp/pdoc1:/build my_mkdocs:v1 new /build

docker run -it --entrypoint=/bin/bash my_mkdocs:v1

docker run -it -p 8123:8000 \
-v /tmp/pdoc1:/build my_mkdocs:v1 \
serve --dev-addr 0.0.0.0:8000 \
--config-file /build/mkdocs.yml


mkdir $PWD/pdoc1
docker run -it -v $PWD/pdoc1:/build my_mkdocs:v1 new /build

docker run -it --entrypoint=/bin/bash my_mkdocs:v1

docker run -it -p 8123:8000 \
-v $PWD/pdoc1:/build my_mkdocs:v1 \
serve --dev-addr 0.0.0.0:8000 \
--config-file /build/mkdocs.yml
